# websocket-demo

./: pom.xml
simple-example/: pom.xml
simple-example/src/main/java/dev/yxy/: Application.java
simple-example/src/main/java/dev/yxy/controller/: SystemController.java
simple-example/src/main/java/dev/yxy/service/: WebSocketServer.java
simple-example/src/main/resources/templates/: index.html
springboot-websocket-queue-security-example/: pom.xml
springboot-websocket-queue-security-example/src/main/java/dev/yxy/: Application.java
springboot-websocket-queue-security-example/src/main/java/dev/yxy/config/: HttpHandshakeHandler.java  HttpHandshakeInterceptor.java  HttpWebSocketHandlerDecoratorFactory.java  MyChannelInterceptor.java  SecurityConfig.java  WebSocketConfig.java
springboot-websocket-queue-security-example/src/main/java/dev/yxy/controller/: MessageController.java
springboot-websocket-queue-security-example/src/main/java/dev/yxy/model/: MessageBody.java
springboot-websocket-queue-security-example/src/main/resources/static/: app-websocket.js
springboot-websocket-queue-security-example/src/main/resources/templates/: index.html  login.html
springboot-websocket-topic-example/: pom.xml
springboot-websocket-topic-example/src/main/java/dev/yxy/: Application.java
springboot-websocket-topic-example/src/main/java/dev/yxy/config/: WebSocketConfig.java
springboot-websocket-topic-example/src/main/resources/static/: app-websocket.js
springboot-websocket-topic-example/src/main/resources/templates/: index.html
src/main/java/dev/yxy/: WebsocketDemoApplication.java
src/main/java/dev/yxy/controller/: SystemController.java
src/main/java/dev/yxy/service/: WebSocketServer.java
src/main/resources/templates/: index.html
src/test/java/dev/yxy/: WebsocketDemoApplicationTests.java
(+2 files in other folders)
